<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="EnemyAI" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAApEAACAIAAAAAFAAAAgAAAgECQAQAAAAAA=</HashCode>
      <FileName>EnemyAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avoid" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQABAAAAAAAAEAABAAAAgAIBAABAAAgACAAQAAAAAQ=</HashCode>
      <FileName>Avoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAhAABgABAAAAIABgAYAFAIAAAgAAAAgAAA=</HashCode>
      <FileName>Search.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StopRoute" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQABAAAAAAAAEAABAAAAgAABAAIAAAgACAAQAAAAAQ=</HashCode>
      <FileName>StopRoute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAAAgAAGAABAAAACAABEAAAAAgACAAQAAAAAQ=</HashCode>
      <FileName>Target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAwAAAAAAAAAAAAAAAAAEAEAgA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DangerState" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAAAACAAAAAAAAAAABAQAAAAAIAACAAAAAAA=</HashCode>
      <FileName>DangerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRegister" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegister.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapState" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAMCBFAAAACAAQAAAAAAgAACNQAAEAQAAAAAAAABAAA=</HashCode>
      <FileName>MapState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgBoAABIAAAAAgAAARAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombSet" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEARgAAAASBAAAgAAACBAAAAAAgAAAAAAA=</HashCode>
      <FileName>BombSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombSetManager">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAABAACAABgAAAAQAAEAAAAAQAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BombSetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSet" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAQQAAAYAIBgAAAECAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>CharacterSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Charactor" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAACAAgAACAYAAAAAAAARkAAAAAAAAAACIMI=</HashCode>
      <FileName>Charactor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAEAgICQAAAgAQSAAAAABEADAQGABEEACAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAFAAEAAAACJAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>Dijkstra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwEABhBAAIAAggAAAAAAAAAACAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAACAAEQAAAAAAAAQAAIAAACgAAAAAAAAQAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IColleague" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IColleague.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollisionable" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAYAIAAAAAAgAAECAAAAYAAAAAAAAAA=</HashCode>
      <FileName>ICollisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMediator" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>IMediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAABAAAAAACAAAGCAAARAAAAAAAAgAAAEA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionManager" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBBAQAACAgAgGAQCAABAAgAAEDBAAAcAAgAAAAAGA=</HashCode>
      <FileName>ExplosionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAgAAQAAAIAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAARwAAAAQAAAAAAAQBACAAAAAAAAAIgAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObject" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACACAAYAAIAIAAAgAAEiAAAAYABgAAAAAAA=</HashCode>
      <FileName>MapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAhgAAAAAAAAAACAAAAAAAAAAAASAAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Route" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAAAAACEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAIBAE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameField" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAgAwAAAAQAAAAAAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GameField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAgAAAAAAAAAAAAABAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObstacle" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAIAggA=</HashCode>
      <FileName>MapObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_001e_1" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Player.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0114_1" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAgAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0112_1" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAAAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Dijkstra.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0116_1" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAgAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>EnemyAI.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="object" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAIAAASAQAAAAAA=</HashCode>
      <FileName>MapState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dangerState" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MapState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameConst::EnemyAction::__unnamed_enum_011c_1" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAgAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>GameConstant.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>