<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRegister" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegister.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAABAQoAABIAEAAAgAAAQQACAAAAAAAAEAEA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombManager">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="IDrawable" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="5.562" />
        <Point X="18.25" Y="5.562" />
        <Point X="18.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AADAAAACAABIQgABAIBlAAAAAAABEASAAAAgAAAAAAA=</HashCode>
      <FileName>BombManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlastManager" Collapsed="true">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARIAAAAAAAhgBgAABAAgAAQAAAABAAAAAAAAAAAGACA=</HashCode>
      <FileName>BlastManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Charactor" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAACAAgAACAYAAAAAAAARkAAAAAAAAAACIMI=</HashCode>
      <FileName>Charactor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwEABhBAAIAAggAAAAAAAAAACAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBomb" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBombManager">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EnemyBombManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFBAAQAAAABAAABAAiAAAGCAAARAAAAAAAAgACAEA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQACAABgAABAAAIQAECAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAgAAAARwAAAAQAAAAAAAQBACAAAAAAAAAIgAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <InheritanceLine Type="IDrawable" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="5.625" />
        <Point X="16.125" Y="5.625" />
        <Point X="16.125" Y="4.153" />
        <Point X="20" Y="4.153" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IRegister" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.25" />
        <Point X="12.5" Y="3.45" />
        <Point X="21.125" Y="3.45" />
        <Point X="21.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAEAAAABAQAgAAAAAIAAAAAAADAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObject" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACACAAYAAIAIAAAgAAEiAAAAYABgAAAAAAA=</HashCode>
      <FileName>MapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObstacle" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAIAggA=</HashCode>
      <FileName>MapObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAggAAAAAAAAAACAAAAAAAAAAAASAAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBomb" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>