<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyAI" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAApEAACAIAAAAAFAAAAgAAAgECQAQAAAAAA=</HashCode>
      <FileName>EnemyAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avoid" Collapsed="true">
    <Position X="29.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQABAAAAAAAAEAABAAAAgAIBAABAAAgACAAQAAAAAQ=</HashCode>
      <FileName>Avoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAhAABgABAAAAIABgAYAFAIAAAgAAAAgAAA=</HashCode>
      <FileName>Search.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StopRoute" Collapsed="true">
    <Position X="24.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQABAAAAAAAAEAABAAAAgAABAAIAAAgACAAQAAAAAQ=</HashCode>
      <FileName>StopRoute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target" Collapsed="true">
    <Position X="27" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAAAgAAGAABAAAACAABEAAAAAgACAAQAAAAAQ=</HashCode>
      <FileName>Target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DangerState" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAAAACAAAAAAAAAAABAQAAAAAIAACAAAAAAA=</HashCode>
      <FileName>DangerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRegister" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegister.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapState" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAMCBFAAAACAAQAAAAAAgAACNQAAEAQAAAAAAAABAAA=</HashCode>
      <FileName>MapState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="28.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBBAAAAABAQoAABIAMAAAgCAAQRACAAAAAAAAEAEA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombManager" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAACAABIQgAAAIBlAAAAAAABEASAAAAgAAAAAAA=</HashCode>
      <FileName>BombManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlastManager" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARIAAAAAAAhgBgAABAAgAAQAAAABAAAAAAAAAAAGACA=</HashCode>
      <FileName>BlastManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAgAAAAAAAAAACAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Charactor" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAABAAACCAAgYACIYIAAAAAAERkAAAYABgAAACIMI=</HashCode>
      <FileName>Charactor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAFAAEAAAACJAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>Dijkstra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwEABhBAAIAAggAAAAAAAAAACAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBomb" Collapsed="true">
    <Position X="27.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBombManager" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EnemyBombManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAACAAEQAAAAAAAAQAAIAAACgAAAAAAAAQAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable" Collapsed="true">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="30" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFBAAQAAAABgAABAAiAAAGCAAARAAAAAAAAgACAEA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionManager" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAQAAABgBgAABCAgAQAAAAABBAAAEAAAAAACAGA=</HashCode>
      <FileName>ExplosionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="26.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQACAABgAABAAAIQAECAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAgAAAARwAAAAQAAAAAAAQBACAAAAAAAAAIgAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAABAAAgAAAAAAAAAACAABAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObject" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACACAAYAAIAIAAAgAAEiAAAAYABgAAAAAAA=</HashCode>
      <FileName>MapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObstacle">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAIAggA=</HashCode>
      <FileName>MapObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="28.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAgAIAAAAAgAAACAAAAYABgAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAggAAAAAAAAAACAAAAAAAAAAAASAAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBomb" Collapsed="true">
    <Position X="29.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Route" Collapsed="true">
    <Position X="27" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAAAAACEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAwAAAAAAAAAAAAAAAAAEAEAgA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_001e_1" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Player.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0114_1" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAgAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0112_1" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAAAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Dijkstra.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0116_1" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAgAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>EnemyAI.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="object" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAIAAASAQAAAAAA=</HashCode>
      <FileName>MapState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dangerState" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MapState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameConst::EnemyAction::__unnamed_enum_011c_1" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAgAAAAAAAAAAgAICAAAoAAAAAAAAAAA=</HashCode>
      <FileName>GameConstant.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>